<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style-re.css" />
    <title>Portfolio</title>

</head>

<body>

    <header>
        <h1>Raginee Upadhyaya</h1>
        <a href="#" class="toggle-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </a>
        <nav class="navbar-links">

            <ul>
                <li><a href="portfolio-2.html">Home</a></li>
                <li><a href="# About">About</a></li>
                <li><a href="# Work">Work</a></li>
                <li><a href="# Contact">Contact</a></li>

            </ul>
        </nav>
    </header>

    <section class="About">
        <h2> About</h2>
        <div class="container">
            <img class="img1" src="assets/Untitled.png">
            <p>
                I am Web devloper from Seattle. coding intrest cause it has endless posibilites.
                I love the logic and structure of coding
                and always strive to write effecient and elegant code.
                When I am coding you will find me staring blank wall.
            </p>
        </div>
        <p>Languages I know </p>
        <div class="lang">
            <span class="lang-item">CSS</span>
            <span class="lang-item">HTML</span>
            <span class="lang-item">Javascript</span>
        </div>
    </section>

    <section class="Work">
        <h3>Work</h3>
        <div>

            <div class="flip-box flip-box-big">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="assets/joshua-sortino-LqKhnDzSF-8-unsplash.jpg" alt="Project 1">
                    </div>
                    <div class="flip-box-back">
                        <h4>Project 1</h4>
                        <p>New Project coming soon</p>
                    </div>
                </div>
            </div>

            <div class="flip-box flip-box-small">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="assets/markus-spiske-KeFyYzxqmH0-unsplash-2.jpg" alt="Project 2">
                    </div>
                    <div class="flip-box-back">
                        <h4>Project 2</h4>
                        <p>New Project coming soon</p>
                    </div>
                </div>
            </div>

            <div class="flip-box flip-box-small">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="assets/markus-spiske-KeFyYzxqmH0-unsplash.jpg" alt="Project 3">
                    </div>
                    <div class="flip-box-back">
                        <h4>Project 3</h4>
                        <p>New Project coming soon</p>
                    </div>
                </div>
            </div>

            <div class="clear"></div>

            <div class="flip-box flip-box-big">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="assets/markus-spiske-uPXs5Vx5bIg-unsplash.jpg" alt="Project 4">
                    </div>
                    <div class="flip-box-back">
                        <h4>Project 4</h4>
                        <p>New Project coming soon</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="row">
        <h5>Contact</h5>
        <br />
        <div class="icon">
            <a href="https://www.linkedin.com/in/ru12/">
                <img alt="linkedin" src="assets/IMG1.PNG" width="50" height="50">
            </a>
            <a href="mailto:upadhyayaraginee@gmail.com">
                <img alt="mailto" src="assets/IMG2.jpeg" width="50" height="50">
            </a>
            <a href="tel:+15403533653">
                <img alt="tel" src="assets/IMG3.PNG" width="50" height="50">
            </a>
        </div>
        <div class="Contact">
            <div class="body">
                <p>
                    <a href="https://www.linkedin.com/in/ru12/">linkedin</a>
                </p>
            </div>
        </div>

        <div class="Contact">
            <div class="body">
                <p>
                    <a href="mailto:upadhyayaraginee@gmail.com">Send email</a>
                </p>
            </div>
        </div>
        <div class="Contact">
            <div class="body">
                <p>
                    <a href="tel:+15403533653">5403533653</a>
                </p>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>